# LRes

./: Api.cs  DisplayInfo.cs  DisplayProfile.cs  DisplayProfileComboBoxItem.cs  DisplayResolutionInfo.cs  DisplaySettingsInfo.cs  DisplaySettingsInfoComboItem.cs  Form1.Designer.cs  Form1.cs  LRes.csproj  LRes.sln  Log.cs  Program.cs  PublicConstants.cs  PublicStructures.cs  PublicVariables.cs  Resource1.Designer.cs  Resource1.resx  Startup.cs  WinApi.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
